.container {
  font-family: 'Montserrat', sans-serif;
  padding: 25px;
  color: white;
  background-image: linear-gradient(
    300deg,
    hsl(258deg 80% 10%) 34%,
    hsl(329deg 36% 17%) 67%,
    hsl(354deg 36% 23%) 79%,
    hsl(6deg 41% 27%) 86%,
    hsl(11deg 48% 30%) 91%,
    hsl(15deg 53% 32%) 94%,
    hsl(17deg 57% 34%) 96%,
    hsl(19deg 61% 36%) 98%,
    hsl(20deg 64% 38%) 99%,
    hsl(21deg 67% 39%) 100%,
    hsl(22deg 69% 41%) 101%,
    hsl(23deg 72% 42%) 101%,
    hsl(23deg 74% 44%) 102%,
    hsl(24deg 76% 45%) 102%,
    hsl(24deg 78% 46%) 102%,
    hsl(25deg 80% 47%) 102%,
    hsl(25deg 82% 48%) 101%,
    hsl(26deg 85% 49%) 101%,
    hsl(26deg 87% 50%) 101%,
    hsl(27deg 90% 50%) 101%,
    hsl(27deg 95% 51%) 100%,
    hsl(29deg 100% 50%) 100%
  );
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 2rem;
}

.header {
  grid-column: 1 / 13;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
  grid-column: 1 / 13;
}

.sub_main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.img_wrap {
  grid-column: 2 / 3;
  max-width: 350px;
  min-width: 350px;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.details_wrap {
  grid-column: 3 / 4;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.anime_details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.title_wrap {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.sub_title {
  font-size: 12px;
  opacity: 0.5;
}

.svg_wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sub_svg_wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sub_details_wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mini_details {
  display: flex;
  align-items: center;
  font-weight: bold;
  gap: 0.5rem;
}

.genres_wrap {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.sub_genres_wrap {
  color: black;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.mini_genre1 {
  padding: 2px;
  border-radius: 6px;
  background-color: #fc886b;
}

.mini_genre2 {
  padding: 2px;
  border-radius: 6px;
  background-color: #ccabda;
}

.mini_genre3 {
  padding: 2px;
  border-radius: 6px;
  background-color: #ffdd95;
}

.info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.sub_info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.more_info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
}

.sub_more_info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}

.trailer_wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.trailer {
  width: 60%;
  max-height: 550px;
  aspect-ratio: 16 / 9;
  border: 1px solid rgba(255, 255, 255, 0.39);
  border-radius: 16px;
}

.no_trailer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.btn {
  cursor: pointer;
  width: 100px;
  height: 30px;
  border: none;
  background-color: #fc2947;
  color: white;
}

.error,
.error:link,
.error:visited {
  color: white;
  text-decoration: none;
}

.section_reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
}

.reviews {
  width: 50%;
  display: flex;
  align-items: center;
  gap: 2.5rem;
  padding: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.39);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.06);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-radius: 16px;
}

.user_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
}

.user_img_wrap {
  width: 80px;
  height: 80px;
}

.user_img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

@media only screen and (max-width: 1200px) {
  .parent {
    grid-template-columns: repeat(2, 1fr);
    gap: 0rem;
  }

  .img_wrap {
    grid-column: 1 / 2;
  }

  .anime_details {
    gap: 1.5rem;
  }

  .details_wrap {
    grid-column: 2 / 3;
    gap: 1.5rem;
  }

  .title {
    font-size: 20px;
  }

  .sub_svg_wrap {
    justify-content: start;
    gap: 1rem;
  }

  .info {
    justify-content: start;
    gap: 1rem;
  }

  .more_info {
    gap: 1rem;
  }

  .text {
    gap: 1rem;
  }

  .trailer {
    width: 80%;
  }

  .reviews {
    width: 80%;
  }
}

@media only screen and (max-width: 992px) {
  .parent {
    gap: 2rem;
  }

  .anime_details {
    gap: 1rem;
  }

  .details_wrap {
    gap: 1rem;
  }

  .title {
    font-size: 18px;
  }

  .trailer {
    width: 100%;
  }

  .reviews {
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .parent {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .img_wrap {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .anime_details {
    gap: 1rem;
  }

  .details_wrap {
    gap: 1rem;
  }

  .title {
    font-size: 18px;
  }

  .trailer {
    width: 100%;
  }

  .reviews {
    width: 100%;
  }
}

@media only screen and (max-width: 480px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }

  .header {
    grid-column: 1 / 2;
  }

  .main {
    grid-column: 1 / 2;
  }

  .parent {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    font-size: 14px;
  }

  .img_wrap {
    max-width: 250px;
    min-width: 150px;
  }

  .details_wrap {
    gap: 0.5rem;
  }

  .anime_details {
    gap: 0.5rem;
  }

  .title {
    font-size: 16px;
  }

  .sub_svg_wrap {
    justify-content: start;
    gap: 0.5rem;
  }

  .sub_details_wrap {
    justify-content: start;
  }

  .genres_wrap {
    gap: 0.5rem;
  }

  .sub_genres_wrap {
    gap: 0.5rem;
  }

  .info {
    justify-content: start;
    gap: 0.5rem;
  }

  .sub_info {
    gap: 0.5rem;
  }

  .more_info {
    gap: 0.5rem;
  }

  .sub_more_info {
    gap: 0.5rem;
  }

  .trailer {
    width: 100%;
  }

  .section_reviews {
    display: none;
  }
}
